# smartplayer-backend

./: .gitignore
Smartplayer.Authorization.WebApi/: Smartplayer.Authorization.WebApi.sln
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/: Dockerfile  Program.cs  Smartplayer.Authorization.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Common/: IAggregate.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Common/Transform/: TransformData.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Controllers/: AccountController.cs  ClubController.cs  FieldController.cs  GameController.cs  ModuleController.cs  PlayerController.cs  TeamController.cs  UserController.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  ApplicationUserClub.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Extensions/: EmailSenderExtensions.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Migrations/: 20180603094602_init.Designer.cs  20180603094602_init.cs  20180603103019_init.Designer.cs  20180603103019_init.cs  20180603104356_fixName.Designer.cs  20180603104356_fixName.cs  20181215165440_addPositions.Designer.cs  20181215165440_addPositions.cs  20181225173555_whereId.Designer.cs  20181225173555_whereId.cs  20181225173748_fieldId.Designer.cs  20181225173748_fieldId.cs  ApplicationDbContextModelSnapshot.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Models/: LoginData.cs  LoginRepsonse.cs  RefreshTokenData.cs  SignUpRequest.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Models/Club/: Club.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Models/Field/: Field.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Models/Game/: Game.cs  Position.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Models/Module/: Module.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Models/Player/: Player.cs  PlayerTeam.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Models/Team/: Team.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Properties/: launchSettings.json
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Properties/PublishProfiles/: SmartplayerAuthorizationWebApi.pubxml
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Repositories/: BaseRepository.cs  UserService.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/Services/: EmailSender.cs  IEmailSender.cs
Smartplayer.Authorization.WebApi/Smartplayer.Authorization.WebApi/app/: Smartplayer.Authorization.WebApi.deps.json  web.config
Smartplayer.Authorization.WebApi/Smartplayer.Common/: Smartplayer.Common.csproj
Smartplayer.Authorization.WebApi/Smartplayer.Common/Authorization/: Platform.cs
Smartplayer.Authorization.WebApi/Smartplayer.Common/Base64/: Base64Converter.cs
Smartplayer.Authorization.WebApi/Smartplayer.Common/ResponseToFrontend/: ResponseMessage.cs
Smartplayer.Authorization.WebApi/Smartplayer.Common/app/: Smartplayer.Common.deps.json
(+43 files in other folders)
